<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>containers</title>
    <style>
      .thumbnils {
        display: inline-block;
        width: 400px;
        margin-left: 20px;
        margin-top: 20px;
      }
      .d2 {
        display: inline-block;
      }
      .thumb {
        width: 400px;
        margin-bottom: 10px;
      }
      .profilepic {
        width: 50px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
        vertical-align: middle;
      }
      .vtitle {
        display: inline-block;
        margin-bottom: 5px;
        width: 50px;
        vertical-align: top;
        margin: 0;
        width: 300px;
      }
      .views {
        color: grey;
      }
      .title {
        padding-bottom: 0px;
      }
      .input {
        display: block;
        margin: 10px auto;
        margin-bottom: 0px;
        text-align: center;
        padding: 10px;
        width: 300px; /* You can adjust this width as needed */
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <input class="input" type="text" , placeholder="Search" />
    <div class="thumbnils">
      <img
        class="thumb"
        src="/Youtube/Images/mb.png"
        alt="Mr.Beast Video"
      /><br />
      <img class="profilepic" src="/Youtube/Images/bbt.png" alt="Profile pic" />
      <p class="vtitle">
        <span class="title">Stay under water to win a Million!!</span>
        <br />
        <span class="views">
          Mr. Beast
          <br />40M Views &centerdot; 6 Months ago
        </span>
      </p>
    </div>
    <div class="d2">
      <img
        class="thumb"
        src="/Youtube/Images/mb.png"
        alt="Mr.Beast Video"
      /><br />
      <img class="profilepic" src="/Youtube/Images/bbt.png" alt="Profile pic" />
      <p class="vtitle">
        <span class="title">Stay under water to win a Million!! </span>
        <br />
        <span class="views">
          Mr. Beast
          <br />40M Views &centerdot; 6 Months ago
        </span>
      </p>
    </div>
  </body>
</html>
